<!DOCTYPE html>
<html>
    <head>
        <title>
            landing page
        </title>
        <style>
            body{
                width:100%;
                height:100%;
                background:url('ch.jpg');
                background-size:cover;
                background-repeat:no-repeat;
                font-family:sans-serif;
            }
            nav{
                width:100%;
                height:90px;
                display:flex;
                justify-content:space-around;
                align-items:center;
            }
            .logo{
                font-size:50px;
                font-family:'Times New Roman', Times, serif;
                letter-spacing:1px;
                color:brown;
              
            }
            .menu a{
                text-decoration: none;
                color:black;
                padding:10px 20px;
                font-size:20px;
                position:relative;
            }
            
            .menu a:hover{
              
              top:0;
                width:0%;
                height:100%;
                border-bottom:2px solid brown;
                width:90%;
            }
            .search{
                text-align:center;
                padding:10px;
               
               
            }
            .search input{
                width:200px;
                height:25px;
                font-size:15px;

            }
            
            .reg a{
                text-decoration: none;
                font-size:20px;
                color:white;
                padding:10px 20px;
                background:brown;
                border-radius: 8px;
            }
            .reg a:hover{
                background: transparent;
                color:black;
                border:1px solid brown;
            }
            .mid{
                position:absolute;
                top:45%;
                left:50%;
                transform:translate(-50%,-50%);
                text-align:center;
                
            }
            .mid h1{
                font-size:40px;
                color:rgb(10, 48, 82);
                

            }
            .mid a{
                text-decoration: none;
                font-size:20px;
                color:white;
                padding:10px 20px;
                letter-spacing: 1px;
                background:rgb(35, 63, 6);
                border-radius: 8px;
            }
            .mid a:hover{
                background:transparent;
                color:black;
                border:1px solid rgb(35, 63, 6);
            }
            .icon{
                
                width:100%;
                position:absolute;
               
                bottom:10px;
            }
            .icon img{
                 width:25px;
                 margin:0px 10px;
                
            }

            


        </style>
        </head>
        <body>
            <header>
                <nav>
                    <div class="logo">
                    <b>ChOcOliO</b>
                    </div>
                    <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                  </div>
                
                    
                     <div class="reg">
                        <a href="#">Login</a>

                     </div>

                     
                    </nav> 
                    </header>
                <div class="search">
                        <input type="text" placeholder="Search...">
                </div>
                    <section class="mid">
                        <h1>Treat Yourself Great</h1>
                        <br>
                    <a href="#">Order Now</a>
                    </section>
                <div class="icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png">
                    <img src="https://png.pngtree.com/element_our/sm/20180626/sm_5b32227ca3eb9.jpg">
                    <img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png">
                </div>
            
        </body>
